.page-battlesheet  {
  .page-head {
    display: none;
  }
  .page-main {
    padding: 0;
  }
  h1 {
    padding:0;
    margin:5px;
    font-size:1.9rem;
  }
  .tabs {
    .tab.active {
      background-color: #2bbbad;
    }
  }
  .wrapper {
    display: flex;
    overflow: hidden;

    .count-controller {
      display: flex;
      width: fit-content;
      .input-field {
        width: 4rem;
        display: flex;
        margin-right: 10px;
      }
    }
    .count-area {
      height: 100vh;
      font-size: 0.8rem;
      margin-left: auto;
      
      display: flex;
      .count-characters{
        flex: 1; // こちらを可変
      }
      .count-numbers {
        width: 30px; // こちらは固定
      }



      > div > div{
        width: 32px;// アイコンを中央に
      }
      ul {
        margin: 0;
      }
      li {
        height: 1.2rem;
        line-height: 1.5;
        box-sizing: border-box;
        text-align: center;
        position: relative;
      }
      .count-numbers {
        background-color: #000;
        color: #fff;

        li {
          width: 30px;
          border-top: solid #eee 1px;

          &:nth-child(6n),
          &:nth-child(6n-1),
          &:nth-child(6n-2) {
            background-color: #555;
          }
          &.current {
            color: #000;
            background-color: yellow;
          }
        }
      }
    }
    .count-characters {
      $bgColor: #000;
      $fontColor: #fff;

      .character-name {
        white-space: nowrap;
        font-size: 0.5rem;
        padding: 0 2px;
      }
      
      .multiple-characers {
        .characters-title {
          border: solid 1px $bgColor;
          padding: 1px;
          background-color: #fff;
          line-height: 1.2;

        }
        ul {
          margin-right: 10px;
          margin-top: -1px; // bordreを.characters-titleと重ねる
          border: solid 1px $bgColor;
          display: none;
        }
        &.show-detail {
          // z-index:で重なったものより、開いているものを優先にする
          div{
            z-index: 1;
          }
          ul {
            display: block;
            // ulにz-indexやbackground-colorを設定しても効いていないので、liに設定
            li {
              z-index: 1;
              background-color: #fff;
            }
          }
        }
      }
      .triangle-wrapper {
        display: flex;
        align-items:center;

        .triangle{
          $size: 5px;
          width: 0;
          height: 0;
          border-left: $size solid #000;
          border-right: $size solid transparent;
          border-bottom: $size solid transparent;
          border-top: $size solid transparent;
          margin-left: auto; // 右端に寄せる
        }
      }

    }
    .main-area{
      max-width: 80vw;
      padding: 5px;
      .input-field-wrapper {
        display: flex;
        flex-wrap: wrap;

        .input-field:nth-child(2){
          max-width: 3rem;
        }
        .input-field:nth-child(3){
          max-width: 2rem;
          margin-right: auto;
        }
        .delete-button{
          padding: 5px;
        }
      }
      .card-area, .input-area, .position-area, .summary-area {
        display: none;
      }
      &.input-main-area {
        .input-area {
          display: block;
        }
      }

      &.card-main-area {
        // カードの大きさそのままでは、右のカウンターが見えなくなってしまう。
        .card-area {
          display: block;
          transform: scale(0.85);
          transform-origin: 0 0; // デフォルトは中央なので左上を起点に変更
          // transformはレイアウトには影響しないので、小さくした分の幅を調整する
          max-width: 60vw;
        }
      }
      &.position-main-area {
        .position-area {
          display: block;
          position: relative;
          min-width: 60vw;
          
           > div {
            min-height: 18vh;
            width: 100%;
            position: relative; // .area-nameのabsoluteの起点にする
            border: solid 1px #000; // border-top: border-bottomが設定されていないと、子要素のmargin-top, margin-bottomが親要素のものより大きい場合そちらが使われる。

            .area-name {
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              
            }
            .position-card-area {
              display: flex;
              flex-wrap: wrap;
              .position-card-item {
                border: solid 1px;
                width: 74px;
                height: 94px;
                margin: 2px;
                overflow: hidden;
                position: relative;

                .name {
                  font-size: 10px;
                  box-sizing: border-box;
                  border: solid 1px #000;
                  color: #000;
                  background-color: #fff;
                  position: absolute;
                  white-space: nowrap;
                  max-width: 74px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  z-index: 1; // 画像よりも上に
                  padding: 1px;
                }
                img {
                  width: 74px;
                  height: 94px;
                  position: absolute;
                }
              }
            }

          }
           > div:nth-child(1){
            background-color: #222;
            color: #fff;
            .position-card-item {
              border-color: #fff;
            }
          }
          > div:nth-child(2){
            background-color: #555;
            color: #fff;
          }
          > div:nth-child(3){
            background-color: #aaa;
          }
          > div:nth-child(4){
            background-color: #ccc;
          }
          > div:nth-child(4){
            background-color: #eee;
          }
        }
      }
      &.summary-main-area {
        .summary-area {
          display: block;
        }
      }
    }
  }

}


@media (min-width: 992px) {
  // コンテンツ幅だけだとボタンが詰まりすぎてしまうため、最低値を設定
  .tabs li {
    min-width: 50px;
  }
}

@media (min-width: 1260px) {
  .page-battlesheet {
    .page-main {
      grid-row: 1;
    }
    .page-foot {
      grid-column: -1/1;
    }
  } 
}