@charset "UTF-8";

// 基本色
:root {
  --main-color: #5d9ab2;
  --accent-color: #bf6a7a;
  --dark-color: #2b5566;
  --text-bright-color: #fff; // テキストの色
  --icon-color: #fff; // アイコンの色
  --icon-bk-color: #ddd; // 丸型ボックスの色
  --gray-color: #ddd;
  --large-width: 1000px; // 横幅の最大値
  --middle-width: 800px;
}

// 基本設定：フォントサイズ
// スマートフォン向け
@media (max-width: 599px) {
  :root {
    font-size: 14px;
  }
}

// タブレット向け
@media (min-width: 600px) and (max-width: 799px) {
  :root {
    font-size: 16px;
  }
}

// PC向け
@media (min-width: 800px) {
  :root {
    font-size: 18px;
  }
}

body {
  font-family: "メイリオ", "Hiragino Kaku Gothic Pro", sans-serif;
  margin: 0;
}

// 基本設定
header {
  img {
    vertical-align: bottom; // 余計な余白が入るのを防ぐ
    width: 80px;
  }
}

// グリッド

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

$bgColorHeadFoot: #222;

// ヘッダー
.page-head {
  background-color: $bgColorHeadFoot;
  grid-column: 1;
  grid-row: 1;
  padding: 15px 0;
  text-align: center;
}

// メインコンテンツ
.page-main {
  grid-column: 1;
  grid-row: 2;
}

// ナビゲーション
.page-nav {
  background-color: rgba(0, 0, 0, 0.8);
  grid-column: 1;
  grid-row: 2;
  z-index: 100;
  height: auto; //materializeだと上書きされてしまっていた。

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: none; // materializeでleftが指定されるので解除
    }
  }

  a {
    border-bottom: solid 1px #aaa;
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 30px;
    text-decoration: none;
  }
}

// ボタン

.page-btn,
.page-btn-close {
  align-self: center;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 28px;
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  padding: 20px;
}

.page-nav,
.page-btn-close {
  display: none;
}

.open {
  .page-nav,
  .page-btn-close {
    display: block;
  }

  .page-btn {
    display: none;
  }
}

// フッタ
.page-foot {
  background-color: $bgColorHeadFoot;
  color: #fff;

  // フッタ内でgridレイアウト
  display: grid;
  font-size: 14px;
  grid-column: 1;
  grid-row: 3;
  grid-template-columns: 70px 70px 1fr;
  padding: 20px 0;
  text-align: center;

  .copy-right {
    grid-column: 2;
    grid-row: 1;
  }

  .sns-icons {
    grid-column: 1;
    grid-row: 1;
    padding-left: 10px;
    width: 80px;

    ul {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      list-style-type: none;
      padding: 5px;
    }

    a {
      $iconColor: #aaa;
      $fontSize: 1em;
      $fontBorderSize: 1.5em;
      border: solid 2px $iconColor;
      border-radius: 50px;
      color: $iconColor;
      display: block;
      font-size: $fontSize;
      height: $fontBorderSize;
      line-height: $fontBorderSize;
      text-align: center;
      text-decoration: none;
      width: $fontBorderSize;
    }
  }

  .foot-links {
    grid-column: 3;
    grid-row: 1;
    list-style: none;

    margin: 0;
    padding: 0;

    a {
      border-bottom: solid 1px #aaa;
      color: #fff;
      display: block;
      font-size: 8px;
      max-width: 100px;
      text-decoration: none;
    }
  }
}

// markdownのシンプルなページでのデザイン
.content {
  h2,
  h3,
  h4 {
    font-weight: bold;
    padding-top: 10px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  ul {
    padding-left: 40px;

    li {
      list-style-type: disc;
    }
  }
}

// タブレット向け
@media (min-width: 600px) and (max-width: 1260px) {
  main > div {
    padding-left: 30px; // 左が詰まりすぎているので少し空ける
  }
}

// ##### 画面の横幅1260ピクセル以上 #####

@media (min-width: 1260px) {
  .page {
    max-width: 1024px;
    grid-template-columns: 260px 1fr;
  }

  // メインコンテンツ
  .page-main {
    grid-column: 2;
    grid-row: 1/ -1;
  }
  // ヘッダ
  .page-head {
    padding: 40px 0;

    img {
      width: 150px;
    }
  }

  // ナビゲーション

  .page-nav {
    background-color: $bgColorHeadFoot;
    display: block;
  }

  // ボタン
  .page-btn {
    display: none;
  }

  // フッタ
  .page-foot {
    padding: 40px 0;
  }

  // markdownのシンプルなページでのデザイン
  .content {
    padding-left: 30px;
  }

  // materialize.css で上書きされるので初期化
  nav {
    height: auto;
    line-height: initial;
  }
}

// 改行を反映する要素
.content-doc,
.content-doc p {
  white-space: pre-wrap;
  word-wrap: break-word;
}

//  ##### 個別ページ #####

//  =====##### トップページ #####=====

.top-header {
  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15vw;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.2em;
    margin-left: 0.2em;
  }
  h2 {
    font-size: 8vw;
  }

  // 画像がはみ出さないように修正
  .top-image {
    max-width: 90vw;
    max-height: 35vh;
    overflow: hidden;
    display: block;
    img {
      max-width: 360px;
    }
  }
}

.page-main {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}

@media (min-width: 768px) {
  .top-header {
    h1 {
      font-size: 5rem;
    }
    h2 {
      font-size: 2.5rem;
    }

    .top-image {
      max-height: 40vh;
      display: block;
    }
  }
}

//  =====##### ルールブック #####=====
.front-cover {
  max-width: 100%;
}
.rulebook-title h1 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
.skill-sample-wrapper {
  display: flex;
  flex-wrap: wrap;
  .skill-sample-decoration {
    position: absolute;

    div {
      position: absolute;
      font-weight: bold;
      color: red;
      font-size: 1.2rem;
      background-color: #fff;
      z-index: 1;
      border-radius: 2rem;
      padding: 0;
      line-height: 1.5rem;
    }
  }
  div {
    white-space: pre-wrap;
  }
}

//  ##### コンテンツページ #####
.content {
  h1 {
    // 見出しの行頭にバーをつけたデザイン
    padding-left: 0.5rem;
    border-left: solid 0.75rem var(--accent-color);
    font-size: 2rem;
  }
}

ul.skill-button-list {
  padding-left: 0;
  li {
    list-style: none;
    padding: 5px;
  }
}

// マイページ

.mypage {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  h1 {
    font-size: 2rem;
    grid-column: 1;
    grid-row: 1;
  }
  h2 {
    font-size: 1.5rem;
  }
  .signout-button {
    font-size: 12px;
    grid-column: 2;
    grid-row: 1;
    height: 30px;
    width: 120px;
  }
}

//  =====##### キャラクター #####=====

.character-sheet {
  h1 {
    font-size: 2rem;
    margin: 1rem;
  }
  h2 {
    font-size: 1.8rem;
    margin: 1rem;
  }
}
.edit-karte {
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 1fr;
  .edit-area {
    max-width: 360px;
    grid-column: 1;

    // .col {
    //   // floatingボタンのabsoluteでデザインが崩れるので要素の起点となるように。。
    //   position: relative;
    // }
  }
  .karte {
    grid-column: 2;
  }
}
.karte {
  font-size: 16px;
  display: grid;
  width: 720px; // A4横少し余裕をもって。800だとぎりぎり
  height: 1100px; // A4縦ギリギリ
  padding-left: 60px;
  grid-template-columns: 20px repeat(12, 1fr);
  grid-template-rows: repeat(44, 25px);
  grid-column-gap: 0;
  div {
    border: solid 1px #000;
    padding-left: 2px;
  }
  .outer-line {
    grid-column: 1/-1;
    grid-row: 4/42;
  }
  .label-personal {
    grid-column: 1;
    grid-row: 4/12;
    padding-left: 1px;
  }
  .label-kana {
    grid-column: 2/4;
    grid-row: 4;
  }
  .kana {
    grid-column: 4/6;
    grid-row: 4;
  }
  .label-name {
    grid-column: 2/4;
    grid-row: 5;
  }
  .name {
    grid-column: 4/6;
    grid-row: 5;
  }
}

@media (min-width: 1260px) {
  .page.character-sheet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 100vw;

    // メインコンテンツ
    .page-main {
      max-width: 100vw;
      grid-column: 1;
      grid-row: 2;
    }
    // ヘッダ
    .page-head {
      grid-column: 1;
      grid-row: 1;
      padding: 0;
      img {
        width: 50px;
      }
    }
    .page-nav {
      background-color: rgba(0, 0, 0, 0.8);
      grid-column: 1;
      grid-row: 2;
    }

    // フッタ
    .page-foot {
      grid-column: 1/-1;
      grid-row: 3;
      padding: 0;
    }

    // materialize.css で上書きされるので初期化
    nav {
      height: auto;
      line-height: initial;
    }
  }
}
@media (max-width: 799px) {
  .karte {
    display: none;
  }
}

//#######################################################
// カード
//#######################################################
.card-list {
  display: flex;
  flex-wrap: wrap; // 折り返す
}

.skill-card {
  position: relative;
  .wrapper {
    // マジックのカードが8.8cm * 6.3cm なので、その比率に合わせてみる
    width: 252px;
    height: 352px;
    display: grid;
    border: #fff solid 1px;
    flex-direction: column; // 子要素をflexboxにより縦方向に揃える
    justify-content: center; // 子要素をflexboxにより中央に配置する
    align-items: center; // 子要素をflexboxにより中央に配置する
    box-sizing: border-box; // ボックスの幅・高さにborderを含める

    .base {
      $mainContentHeight: 140px; // カードのメイン部分の高さ

      width: 242px;
      height: 342px;
      border: #000 solid 1px;
      border-radius: 0.8em; // 角を丸める
      padding: 5px;

      // materializeのカードと同じく影を入れる
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

      // フォントサイズ設定
      font-size: 14px;

      // グリッドレイアウトを適用
      display: grid;
      grid-template-columns:
        [leftGap]5px // 左余白～左端
        [innerLeft]80px // 左端～
        [attrLabel] 60px // 特性～
        [attrValue]1fr
        [innerRight] 1px // 右端ターゲット
        [rightGap] 4px; // 右端余白;

      grid-template-rows: [topGap]1px // 上部余白～
        [innerTop]20px // 上部情報
        [cardName] 30px //  カード名
        [tags] 20px //  タグ
        [pictTop]20px // 画像開始 / タイミング
        [cost]20px // コスト
        [range_] 20px // 射程
        [target_] 20px // 対象
        [exp] 20px //経験点 画像終わり
        [mainContent] $mainContentHeight // カード説明
        [bottomContent] 1fr // カード番号など
        2px;
      .border {
        border: #000 solid 1px;
        box-sizing: border-box;
        padding: 2px;
        padding-left: 5px;
        font-size: 12px;
      }

      .image {
        grid-column: innerLeft; // 左端
        grid-row: pictTop/exp; // 画像行の頭
        border: #000 solid 1px;
        width: 74px;
        height: 94px;
        outline: solid 1px #000;
        overflow: hidden;
        img {
          position: absolute;
          max-width: 74px;
          max-height: 94px;
        }
      }
      // 右上カード情報
      .attrLabel {
        font-size: 0.7em;
      }
      .attrValue {
        white-space: nowrap;
      }
      .skillLabel {
        grid-column: innerLeft/innerRight;
        grid-row: innerTop; // 上端
        justify-self: right;

        font-family: "Anton", sans-serif;
      }
      .attrTimingLabel {
        grid-column: attrLabel; // 左端
        grid-row: pictTop; // 画像 / タイミング
      }
      .attrTimingValue {
        grid-column: attrValue; // 左端
        grid-row: pictTop; // 画像 / タイミング
      }
      .attrCostLabel {
        grid-column: attrLabel;
        grid-row: cost;
      }
      .attrCostValue {
        grid-column: attrValue;
        grid-row: cost;
      }
      .attrRangeLabel {
        grid-column: attrLabel;
        grid-row: range_;
      }
      .attrRangeValue {
        grid-column: attrValue;
        grid-row: range_;
      }
      .attrTargetLabel {
        grid-column: attrLabel;
        grid-row: target_;
      }
      .attrTargetValue {
        grid-column: attrValue;
        grid-row: target_;
      }
      .attrExpLabel {
        grid-column: attrLabel;
        grid-row: exp;
        height: 14px; // 下余白調整
        line-height: 10px;
        font-size: 10px;
      }
      .attrExpValue {
        grid-column: attrValue;
        grid-row: exp;
        height: 14px; // 下余白調整
        line-height: 10px;
        font-size: 10px;
      }
      .cardName {
        grid-column: 1/-1; // カード名の行
        grid-row: cardName; //

        justify-self: left; // 横方向の位置揃え
        align-self: center; // 縦方向の位置揃え
        font-size: 1.5em;
      }
      .tags {
        grid-column: 1/-1; // カード名の行
        grid-row: tags;
        justify-self: left;
        display: flex;
        flex-wrap: wrap; // 折り返す
        .tag {
          background-color: teal;
          color: #fff;
          padding: 0 3px;
          margin-bottom: 3px;
          margin-left: 5px;
          font-size: 12px;
          white-space: nowrap;
          line-height: 20px;
          height: 18px;
          display: block;
        }
      }
      .mainContent {
        grid-column: innerLeft/innerRight;
        grid-row: mainContent;
        height: $mainContentHeight;
        padding: 0;
        display: grid;
        grid-template-columns:
          [leftGap]1px // 左余白～左端
          [maxLevelLabel] 50px
          [maxLevel] 20px
          [lvLavel] 25px
          [lv] 20px
          1fr
          [innerRight] 1px // 右端ターゲット
          [rightGap] 1px; // 右端余白;

        grid-template-rows:
          [innerTop]auto // 上部情報
          [effect] auto
          [description] 1fr;

        .maxLevelLabel {
          grid-column: maxLevelLabel;
          grid-row: innerTop;
        }
        .maxLevel {
          grid-column: maxLevel;
          grid-row: innerTop;
        }
        .lvLavel {
          grid-column: lvLavel;
          grid-row: innerTop;
        }
        .level {
          grid-column: lv;
          grid-row: innerTop;
        }

        $mainContentTopPadding: 2px;
        $mainContentLeftPadding: 5px;
        .effect {
          grid-column: 1/-1;
          grid-row: effect;

          // 効果と解説の境目のスタイルを調整
          border-bottom-style: dashed;
          border-bottom-width: 1px;
          padding-bottom: 5px;

          padding-top: $mainContentTopPadding;
          padding-left: $mainContentLeftPadding;
        }
        .description {
          grid-column: 1/-1;
          grid-row: description;
          border-top-style: none;

          padding-top: $mainContentTopPadding;
          padding-left: $mainContentLeftPadding;

          font-size: 0.8em;
        }
      }
      .bottomContent {
        grid-column: innerLeft/innerRight;
        grid-row: bottomContent;

        font-size: 8px;
        align-self: self-end;

        // 子要素向けの設定
        display: flex;
        justify-content: flex-end; // 最初の要素以外は右端

        .cardId {
          margin-right: auto; // 最初の要素は左端
        }
      }
    }
  }
}

//#######################################################
@media print {
  header,
  footer,
  nav,
  .edit-area,
  h1 {
    display: none;
  }
  .karte {
    display: grid;
  }
  .page.character-sheet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: inherit;
    max-width: inherit;
  }
  // メインコンテンツ
  .page-main {
    max-width: inherit;
    grid-column: 1;
    grid-row: 1;
  }
  .edit-karte {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .edit-area {
      max-width: 360px;
      grid-column: 1;
    }
    .karte {
      grid-column: 1;
    }
  }
  .page-foot {
    display: none;
  }
}

@media (max-width: 799px) {
  .edit-karte {
    display: block;
  }
}

.modal {
  display: none;
  -webkit-animation: modalFadeIn 0.1s linear 0s 1;
}
.modal.open {
  display: block;
  top: 10%;
}
@-webkit-keyframes modalFadeIn {
  0% {
    opacity: 0;
    top: 20%;
  }
  100% {
    opacity: 1;
  }
}
.modal-overlay {
  display: block;
  transition: opacity 0.3s, visibility 0s ease 0.1s;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.open {
  transition-delay: 0s;

  opacity: 0.8;
  visibility: visible;
}

.character-card {
  position: relative;
  .wrapper {
    // マジックのカードが8.8cm * 6.3cm なので、その比率に合わせてみる
    width: 252px;
    height: 352px;
    display: grid;
    border: #fff solid 1px;
    flex-direction: column; // 子要素をflexboxにより縦方向に揃える
    justify-content: center; // 子要素をflexboxにより中央に配置する
    align-items: center; // 子要素をflexboxにより中央に配置する
    box-sizing: border-box; // ボックスの幅・高さにborderを含める

    .base {
      $mainContentHeight: 125px; // カードのメイン部分の高さ

      width: 242px;
      height: 342px;
      border: #000 solid 1px;
      border-radius: 0.8em; // 角を丸める
      padding: 5px;

      // materializeのカードと同じく影を入れる
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

      // フォントサイズ設定
      font-size: 14px;

      // グリッドレイアウトを適用
      display: grid;
      grid-template-columns:
        [leftGap]5px // 左余白～左端
        [innerLeft]80px // 左端～
        [attrLabel] 60px // 特性～
        [attrValue]1fr
        [innerRight] 1px // 右端ターゲット
        [rightGap] 4px; // 右端余白;

      grid-template-rows: [topGap]1px // 上部余白～
        [innerTop] 20px // 上部情報
        [cardKana] 15px //  カード名カナ
        [cardName] 30px //  カード名
        [tags] 20px //  タグ
        [pictTop]20px // 画像開始 / 変異器官
        [mutagen]20px // 変異原
        [range_] 20px // 射程
        [target_] 20px // 対象
        [exp] 20px //経験点 画像終わり
        [mainContent] $mainContentHeight // カード説明
        [bottomContent] 1fr // カード番号など
        2px;
      .border {
        border: #000 solid 1px;
        box-sizing: border-box;
        padding: 2px;
        padding-left: 5px;
        font-size: 12px;
      }

      .image {
        grid-column: innerLeft; // 左端
        grid-row: pictTop/exp; // 画像行の頭
        border: #000 solid 1px;
        width: 74px;
        height: 94px;
        outline: solid 1px #000;
        overflow: hidden;
        img {
          position: absolute;
          max-width: 74px;
          max-height: 94px;
        }
      }
      // 右上カード情報
      .attrLabel {
        font-size: 0.8em;
      }
      .attrValue {
        white-space: nowrap;
      }
      .skillLabel {
        grid-column: innerLeft/innerRight;
        grid-row: innerTop; // 上端
        justify-self: right;

        font-family: "Anton", sans-serif;
      }
      .attrOrganLabel {
        grid-column: attrLabel; // 左端
        grid-row: pictTop; // 画像 / タイミング
      }
      .attrOrganValue {
        grid-column: attrValue; // 左端
        grid-row: pictTop; // 画像 / タイミング
      }
      .attrMutagenLabel {
        grid-column: attrLabel;
        grid-row: mutagen;
      }
      .attrMutagenValue {
        grid-column: attrValue;
        grid-row: mutagen;
      }
      .attrReasonLabel {
        grid-column: attrLabel;
        grid-row: range_;
      }
      .attrReasonValue {
        grid-column: attrValue;
        grid-row: range_;
      }
      .attrLaboLabel {
        grid-column: attrLabel;
        grid-row: target_;
      }
      .attrLaboValue {
        grid-column: attrValue;
        grid-row: target_;
      }
      .attrExpLabel {
        grid-column: attrLabel;
        grid-row: exp;
        height: 14px; // 下余白調整
        line-height: 10px;
        font-size: 10px;
      }
      .attrExpValue {
        grid-column: attrValue;
        grid-row: exp;
        height: 14px; // 下余白調整
        line-height: 10px;
        font-size: 10px;
      }
      .cardKana {
        grid-column: 1/-1; // カード名の行
        grid-row: cardKana; //

        justify-self: left; // 横方向の位置揃え
        align-self: center; // 縦方向の位置揃え
        font-size: 0.8em;
      }
      .cardName {
        grid-column: 1/-1; // カード名の行
        grid-row: cardName; //

        justify-self: left; // 横方向の位置揃え
        align-self: center; // 縦方向の位置揃え
        font-size: 1.5em;
      }
      .tags {
        grid-column: 1/-1; // カード名の行
        grid-row: tags;
        justify-self: left;
        display: flex;
        flex-wrap: wrap; // 折り返す
        .tag {
          background-color: teal;
          color: #fff;
          padding: 0 3px;
          margin-bottom: 3px;
          margin-left: 5px;
          font-size: 12px;
          white-space: nowrap;
          line-height: 20px;
          height: 18px;
          display: block;
        }
      }
      .mainContent {
        grid-column: innerLeft/innerRight;
        grid-row: mainContent;
        height: $mainContentHeight;
        padding: 0;
        display: grid;
        grid-template-columns:
          [leftGap]1px // 左余白～左端
          [maxLevelLabel] 50px
          [maxLevel] 20px
          [lvLavel] 25px
          [lv] 20px
          1fr
          [innerRight] 1px // 右端ターゲット
          [rightGap] 1px; // 右端余白;;

        grid-template-rows:
          [innerTop]auto // 上部情報
          [effect] auto
          [description] 1fr;

        .maxLevelLabel {
          grid-column: maxLevelLabel;
          grid-row: innerTop;
        }
        .maxLevel {
          grid-column: maxLevel;
          grid-row: innerTop;
        }
        .lvLavel {
          grid-column: lvLavel;
          grid-row: innerTop;
        }
        .level {
          grid-column: lv;
          grid-row: innerTop;
        }

        $mainContentTopPadding: 2px;
        $mainContentLeftPadding: 5px;
        .effect {
          grid-column: 1/-1;
          grid-row: effect;

          // 効果と解説の境目のスタイルを調整
          border-bottom-style: dashed;
          border-bottom-width: 1px;
          padding-bottom: 5px;

          padding-top: $mainContentTopPadding;
          padding-left: $mainContentLeftPadding;
        }
        .description {
          grid-column: 1/-1;
          grid-row: description;
          border-top-style: none;

          padding-top: $mainContentTopPadding;
          padding-left: $mainContentLeftPadding;

          font-size: 0.8em;
          white-space: pre-wrap; // 改行を反映させる
        }
      }
      .bottomContent {
        grid-column: innerLeft/innerRight;
        grid-row: bottomContent;

        font-size: 8px;
        align-self: self-end;

        // 子要素向けの設定
        display: flex;
        justify-content: flex-end; // 最初の要素以外は右端

        .cardId {
          margin-right: auto; // 最初の要素は左端
        }
      }
    }
  }
}

@media (max-width: 799px) {
  .character-card {
    .wrapper {
      margin: 0 auto; // スマホでは中央にカードを寄せる。
    }
  }
}

.simple-datacard {
  .wrapper {
    .base {
      display: grid;
      width: 100%;
      grid-template-rows: 30px repeat(3, 1fr);
      grid-template-columns: 80px repeat(3, 40px) 1fr;
      grid-auto-flow: column;
      div {
        border: solid 1px #000;
        text-align: center;
      }

      .name {
        grid-row: 1;
        grid-column: 1/ -1;
        font-size: 20px;
      }

      .effect {
        grid-row: 4;
        grid-column: 1/-1;
        white-space: pre-wrap;
      }
      .name,
      .effect,
      .used,
      .injury {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
}
