エネミー

名前: 
行動値: 4
HP: 
【】

名前: デコイ
行動力: 5
HP: 1
【かばう】 ダメージ/1/0 ダメージ移し替え
【体当たり】 アクション/4/0 ダメージ1
【ふよふよ】 アクション/3/0 移動1

名前: シールドデコイ
行動値: 6
HP: 1
【かばう】 ダメージ/1/0 ダメージ移し替え
【体当たり】 アクション/4/0 ダメージ1
【シールド】 ダメージ/1/0 防御1
【ふよふよ】 アクション/3/0 移動1


名前:  ジャマー
行動値: 6
HP: 5
【ジャマー】 判定直後/1/0 妨害1
【体当たり】 アクション/4/0 ダメージ1
【ふよふよ】 アクション/3/0 移動1

名前:  アタッカーズ
行動値: 8
HP: 2
【群れ攻撃】 アクション/4/0 ダメージ1。攻撃回数(同じエリアのアタッカーズのHP合計/10)
【わらわら】 割込/1/0 移動妨害1
【とことこ】 アクション/4/0 移動1
【群れ】 常時/0/0 範囲の攻撃で2倍ダメージ

名前: シューターズ
行動値: 8
HP: 5
【一斉射撃】 アクション/4/0～1 ダメージ2。攻撃回数(同じエリアのシューターズのHP合計/10)
【わらわら】 割込/1/0 移動妨害1
【とことこ】 アクション/4/0 移動1
【群れ】 常時/0/0 範囲の攻撃で2倍ダメージ


名前: スラッシャー
行動値: 9
HP: 0
【スラッシュ】 アクション/4/0 ダメージ2
【ダッシュ】 アクション/3/0 移動1～2     



名前: 小鴉 麻衣香
行動値: 10
HP: 
【怪物の手】 アクション/5/0 ダメージ3
【走る】 アクション/4/0 移動1
【怪物の足】 常時/0/0 移動距離+1してよい
【しゅたたた】 アクション/4/0 移動1
【千本髪】 判定直後/1/0 支援2
【針千本】 ダメージ/1/0 ダメージ+2
【肥大筋肉】 ダメージ 防御2
【巨体】 移動無効化
【長い髪】 常時 アクションの射程+1
【ぎょろぎょろ】 行動値+2
【脳汁】 行動値1
【異形化】 行動値＋１
【あめだま】 効果なし
【くまさん】 効果なし
【しっぽ】   効果なし


1
2
3 スラッシャー × 2 アタッカーズ デコイ×1 ジャマー×1 シールドデコイ×1
4 シューターズ×2
5 小鴉 麻衣香

小鴉 10 → 6 → 1 → -4 → 6 
スラッシャー 9 → 6 → -2 → 3

 

１１研究室。島に来て間もない能力者たちが集められている試験棟。
能力試験。PC達は初。
控室でまいかと会話。 先日、誕生日でもらった飴を彼女は舐めている。
衝撃で電源が落ちる。赤い非常電源に切り替わる。発狂するまいか。
PCたちと戦闘になる。



名前: 
行動値: 4
HP: 
【】

